[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/laurenz/Downloads/DerSchatzplanet.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x34\0\0\x5\xe9\0\0\x3I\0\0\0\x16\0\0\0\x34\0\0\x5\xe9\0\0\x3I\0\0\0\0\0\0\0\0\x6\0\0\0\0\x16\0\0\0\x34\0\0\x5\xe9\0\0\x3I)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1p\0\0\0R\0\0\x4\x8f\0\0\x3\r\0\0\x1p\0\0\0R\0\0\x4\x8f\0\0\x3\r\0\0\0\0\0\0\0\0\x6\0\0\0\x1p\0\0\0R\0\0\x4\x8f\0\0\x3\r)

[RecentsMRL]
list=
times=0
