[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///usr/share/hypr\x00\x00\x00\x00\x01\x00\x00\x00 file:///usr/share/hypr/wall1.png\x00\x00\x00\x03\x00\x00\x00 file:///usr/share/hypr/wall0.png\x00\x00\x00 file:///usr/share/hypr/wall1.png\x00\x00\x00 file:///usr/share/hypr/wall2.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
