################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

#monitor=,preferred,auto,1.25

#monitor=eDP-1,preferred,-3440x0,1.25
monitor=eDP-1,preferred,auto-left,1.25

monitor=DP-4,3440x1440@165.00,0x0,1
monitor=DP-3,preferred,5260x0,1
